# web
# data-jpa
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-postgresql
spring.datasource.username=loctran
spring.datasource.password=Loc123456
spring.main.web-application-type=servlet
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# postgresql
