# smosky-boilerplate-server

./: Dockerfile  dependencies.json  pom.xml  schema.json
examples/spring-data-jpa-postgresql/: pom.xml
examples/spring-data-jpa-postgresql/src/main/java/com/loctran/demo/controller/: CourseController.java  UserController.java
examples/spring-data-jpa-postgresql/src/main/java/com/loctran/demo/dao/: AddressDataAccess.java  CourseDataAccess.java
examples/spring-data-jpa-postgresql/src/test/java/com/loctran/demo/: DemoApplicationTests.java
extract-project/: pom.xml
extract-project/src/main/java/com/loctran/demo/: DemoApplication.java
extract-project/src/main/java/com/loctran/demo/controller/: AddressController.java  PostController.java
extract-project/src/main/java/com/loctran/demo/dao/: PostDataAccess.java  UserDataAccess.java
extract-project/src/main/java/com/loctran/demo/dto/: AddressDto.java  CourseDto.java  ResponseDto.java
extract-project/src/main/java/com/loctran/demo/entities/: Address.java  Course.java  Post.java  User.java
extract-project/src/main/java/com/loctran/demo/entity/: Post.java
extract-project/src/main/java/com/loctran/demo/exception/: AlreadyExistException.java  ConflictException.java  GlobalExceptionHandler.java
extract-project/src/main/java/com/loctran/demo/mapper/: AddressMapper.java  CourseMapper.java  PostMapper.java
extract-project/src/main/java/com/loctran/demo/repository/: AddressRepository.java  CourseRepository.java  UserRepository.java
extract-project/src/main/java/com/loctran/demo/service/: AddressService.java  CourseService.java
extract-project/src/main/resources/: application.properties
extract-zip/abc-57e1b383-8280-4c22-bf19-ba0ae6133aed/: pom.xml
extract-zip/abc-57e1b383-8280-4c22-bf19-ba0ae6133aed/src/main/resources/: application.properties
extract-zip/abc-feb1524d-728e-46f8-bb9b-4875cff85ac6/src/main/java/com/loctran/abc/: AbcApplication.java
extract-zip/abc-feb1524d-728e-46f8-bb9b-4875cff85ac6/src/test/java/com/loctran/abc/: AbcApplicationTests.java
extract-zip/demo-00488e59-b8ad-43e1-968d-65e6fbcaf1bf/src/main/resources/: application.properties
extract-zip/demo-377dd699-be08-4cbd-9ca1-79177abed005/: pom.xml
extract-zip/demo-4a139ae9-e8bf-4118-9985-2d839e656bc8/src/main/resources/: application.properties
extract-zip/demo-860e84ff-60fb-4bec-a243-2cd54a54ab95/src/main/resources/: application.properties
extract-zip/demo-ff2da728-213a-425e-af30-0d39e72c8a72/: pom.xml
shared/exception/: AlreadyExistException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smosky/boilerplateserver/: BoilerplateServerApplication.java
src/main/java/com/smosky/boilerplateserver/blog/: BlogController.java  BlogService.java
src/main/java/com/smosky/boilerplateserver/blog/dtos/: TocDto.java  UpSavePostDto.java
src/main/java/com/smosky/boilerplateserver/blog/entity/: Post.java  Toc.java
src/main/java/com/smosky/boilerplateserver/blog/repository/: BlogRepository.java  TocRepository.java
src/main/java/com/smosky/boilerplateserver/config/: ApplicationConfiguration.java
src/main/java/com/smosky/boilerplateserver/database/: DataStorage.java
src/main/java/com/smosky/boilerplateserver/exception/: AlreadyExistException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smosky/boilerplateserver/shared/: AppInfoConfigDto.java  Constant.java  DirectoryStructureToJson.java  FileService.java  ResponseDto.java  ScheduledTasks.java
src/main/java/com/smosky/boilerplateserver/spring/: Boilerplate.java  BoilerplateRepository.java  Dependency.java  DependencyRepository.java  DependencyType.java  LanguageType.java  Link.java  LinkRepository.java  Property.java  PropertyRepository.java  Review.java  ReviewController.java  ReviewRepository.java  SelectOption.java  SelectOptionRepository.java  SpringBoilerplateController.java  SpringBoilerplateService.java  SpringDependency.java  SpringDependencyRepository.java  SpringProperty.java  Tag.java  TagRepository.java  TypeRepository.java
src/main/java/com/smosky/boilerplateserver/spring/dtos/: BoilerplateDetailDto.java  BoilerplateWithReviewCountingDto.java  CreateBoilerplateDto.java  CreateBoilerplateResponseDto.java  CreateEntityDependencyId.java  CreateReviewDto.java  CreateReviewResponseDto.java  DependencyDto.java  DownloadPreviewRequestDto.java  EntityDto.java  MetadataDto.java  PropertyDto.java  ReviewDto.java  StarCountDto.java  TemplateDto.java
src/main/java/com/smosky/boilerplateserver/spring/entity/: Boilerplate.java  Review.java  Tag.java
src/main/java/com/smosky/boilerplateserver/spring/jpasql/: SpringBoilerplateController.java
src/main/java/com/smosky/boilerplateserver/util/: ApplicationFileTemplate.java  ControllerTemplate.java  CustomWriter.java  DaoTemplate.java  DtoTemplate.java  EntityTemplate.java  ExceptionTemplate.java  MapperTemplate.java  RepositoryTemplate.java  ServiceTemplate.java  StringUtils.java
src/main/resources/: application.yml  boilerplate.json  original.json  spring-dependencies.json
src/test/java/com/smosky/boilerplateserver/: BoilerplateServerApplicationTests.java
(+80 files in other folders)
