# general
server.port=8080
spring.main.web-application-type=servlet
# data-jpa
spring.jpa.hibernate.ddl-auto=create-drop
# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
