# postgresql
# data-jpa
spring.datasource.url=null
spring.datasource.username=null
spring.datasource.password=null
spring.main.web-application-type=null
spring.jpa.database-platform=null
spring.jpa.hibernate.ddl-auto=null
# web
